<!DOCTYPE html>
<html>

    <head>
        <title>
          Personal Blog - Life is a multi-colored journey
        </title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet"> </head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <body>
      <div id="container">

        <header>
            <h2>Life in multicolor...</h2>

            <nav>

              <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Past.html">Past</a></li>
                <li><a href="Present.html">Present</a></li>
                <li><a class="active" href="Future.html">Future</a></li>
                <li><a href="About.html">About</a></li>
              </ul>

            </nav>


            <!--  -->

        </header>


        <main>
            <div class="two-column">

            <div>
              <h2> Future Aspirations</h2>
              <p> As I'm trying to grow and challenge myself and take advantage of opportunities as they come.
              I submitted a paper for the Stories Shaping Peace conference. It will be my first time presenting at a conference.
              I have a lot of anxiety about it but I am hoping that the universe will bring me calm and peace and I can present on one of the topics
              related to the experiences of African-Americans. </p>

          </div>

          <div>
            <a target="_blank" href="final-dact-schedule-(conference)_compressed.pdf">
            <img class="image-size" src="stories-shaping-peace_LCC.jpg" alt="Stories Shaping Peace Banner"/> </a>


            <div class="callout-left narrow">

            <h3>Register</h3>

            <p>Click here for more details</p>

            </div>

          </div>

          </div>


<!--

-->
        </main>

        <footer>
            <p> ©2022 JYMD </p>

            <a href="https://www.facebook.com/jessica.delia.501" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/uptotheuniverse/" class="fa fa-instagram"></a>
            <a href="mailto: jymdelia@gmail.com" class="fa fa-google"></a>


        </footer>

      </div>
    </body>


</html>
